jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://223.3.88.120:3306/agriculture?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=linux
jdbc.url=jdbc:mysql://localhost:3306/agriculture?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=
